{
  "name": "zmsbackend",
  "version": "1.0.0",
  "description": "This application offers a REST-like interface for ZMS functions and database access.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "preinstall": "",
    "build": "node ./bin/build_swagger.js",
    "doc": "npm run build && npx swagger-cli bundle -o public/doc/swagger.json public/doc/swagger.yaml"
  },
  "keywords": [
    "eappointment"
  ],
  "author": "BerlinOnline GmbH & Co. KG",
  "license": "SEE LICENSE IN LICENSE FILE",
  "// overrides.brace-expansion": "Force 5.0.8 for CVE-2026-14257 (DoS via unbounded expansion length); no 1.x/2.x backport.",
  "// overrides.fast-uri": "Force ^4.1.2 for CVE-2026-18446 (host confusion via backslash authority).",
  "// overrides.js-yaml": "Force >=5.2.2 for GHSA-pm4m-ph32-ghv5 (DoS via exponential parsing time).",
  "overrides": {
    "js-yaml": "^5.2.2",
    "fast-uri": "^4.1.4",
    "brace-expansion": "5.0.9"
  },
  "dependencies": {
    "@apidevtools/swagger-cli": "^4.0.4"
  },
    "devDependencies": {
        "swagger-jsdoc": "^6.1.0",
        "swagger-parser": "^10.0.0",
        "openapi-types": "^12.0.0",
        "js-yaml": "^5.2.2"
    }
}
