{
    "name": "eappointment/zmsapi",
    "description": "This application offers a REST-like interface for ZMS functions and database access.",
    "license": "EUPL-1.2",
    "authors": [
        {
            "name": "Mathias Fischer",
            "email": "mathias.fischer@berlinonline.de"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "options": {
                "symlink": true
            }
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "aronduby/dump": "*",
        "phpmd/phpmd": "@stable",
        "squizlabs/php_codesniffer": "*",
        "mockery/mockery": "^1.0.0",
        "phpunit/phpunit": "^11",
        "roave/security-advisories": "dev-latest"
    },
    "require": {
        "php": ">=8.3",
        "eappointment/mellon": "@dev",
        "eappointment/zmsslim": "@dev",
        "eappointment/zmsclient": "@dev",
        "eappointment/zmsdldb": "@dev",
        "eappointment/zmsdb": "@dev",
        "eappointment/zmsentities": "@dev",
        "symfony/cache": "^6.0",
        "psr/simple-cache": "^3.0",
        "monolog/monolog": "^2.0",
        "ulrichsg/getopt-php": "^2.3",
        "league/climate": "^3.2",
        "roave/security-advisories": "dev-latest"
    },
    "scripts": {
        "clean": "rm -f public/doc/assets/*.* && rm -f public/_test/assets/*.*",
        "command": "bin/configure",
        "prepare-dirs": "mkdir -p public/_test/assets && mkdir -p public/doc/assets",
        "wget-files": [
            "wget https://rebilly.github.io/ReDoc/releases/v1.22.3/redoc.min.js -O public/doc/assets/redoc.min.js",
            "wget https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.6.0/swagger-ui-bundle.js -O public/_test/assets/swagger-ui-bundle.js",
            "wget https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.6.0/swagger-ui.css -O public/_test/assets/swagger-ui.css",
            "wget https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.6.0/swagger-ui-standalone-preset.js -O public/_test/assets/swagger-ui-standalone-preset.js",
            "sha256sum --status -c checksums.txt"
        ],
        "post-install-cmd": [
            "@prepare-dirs",
            "@wget-files"
        ],
        "post-update-cmd": [
            "@prepare-dirs",
            "@wget-files"
        ]
    },
    "bin": [],
    "autoload": {
        "psr-4": {
            "BO\\Zmsapi\\": "src/Zmsapi/",
            "BO\\Zmsapi\\Tests\\": "tests/Zmsapi/"
        }
    }
}