{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/var/www/html": "${workspaceFolder}"
            }
        },
        {
        "name": "Debug Vue in Chrome",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:8082/buergeransicht/",
        "webRoot": "${workspaceFolder}/zmscitizenview/src",
        "sourceMaps": true
        }
    ]
}