{
    "type": "object",
    "description": "main config data",
    "example": {
        "appointments": {
            "urlChange": "https://service.berlin.de/terminvereinbarung/termin/manage/",
            "urlAppointments": "https://service.berlin.de/terminvereinbarung/"
        }
    },
    "properties": {
        "appointments" : {
            "type" : "object",
            "properties" : {
                "urlAppointments" : {
                    "type": "string"
                },
                "urlChange" : {
                    "type": "string"
                }
            }
        },
        "emergency": {
            "type": "object",
            "description": "Depending on scope settings, a workstation might have an emergency-button to call for help",
            "properties": {
                "refreshInterval": {
                    "oneOf": [
                        {
                            "type": "number"
                        },
                        {
                            "type": "string",
                            "pattern": "^[0-9]+$"
                        }
                    ],
                    "description": "default time in seconds for next check if an emergency occurred",
                    "default": 5
                }
            }
        },
        "ticketprinter" : {
            "type" : "object",
            "properties": {
                "baseUrl": {
                    "type": "string",
                    "description": "base uri too ticketprinter frontend"
                }
            }
        }
    }
}
