{
  "name": "eappointment-docs",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview .",
    "docs:log-inventory": "node scripts/generate-log-inventory.mjs",
    "docs:department-explorers": "node .vitepress/scripts/generate-department-explorers.mjs",
    "docs:thinned-process-explorers": "node .vitepress/scripts/generate-thinned-process-explorers.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@muenchen/prettier-codeformat": "^1.0.2",
    "esbuild": "^0.28.1",
    "markdown-it": "^15.0.0",
    "mermaid": "12.0.0",
    "prettier": "^3.5.3",
    "vitepress": "^1.6.3"
  },
  "// overrides.postcss": "Force ^8.5.23 for CVE-2026-69153.",
  "// overrides.nanoid": "postcss pins nanoid@3.3.16; force ^3.3.18 (CVE-2026-67213).",
  "// overrides.lodash-es": "mermaid -> chevrotain pins lodash-es@4.17.23; force ^4.18.0 (CVE-2026-4800, CVE-2026-2950).",
  "overrides": {
    "uuid": "^14.0.2",
    "vite": "^8.3.1",
    "esbuild": "^0.28.1",
    "dompurify": "^3.4.16",
    "postcss": "^8.5.23",
    "nanoid": "^6.0.1",
    "lodash-es": "^4.18.0"
  }
}
