{
  "name": "eappointment-docs",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "devDependencies": {
    "markdown-it": "^14.1.0",
    "mermaid": "^11.14.0",
    "vitepress": "^1.6.3"
  }
}
