{
  "name": "zmscitizenapi",
  "version": "1.0.0",
  "description": "This application offers a REST-like interface for ZMS functions and database access.",
  "private": true,
  "scripts": {
    "preinstall": "",
    "build": "node ./bin/build_swagger.js",
    "doc": "npm run build && npx swagger-cli bundle -o public/doc/swagger.json public/doc/swagger.yaml"
  },
  "keywords": [
    "eappointment"
  ],
  "author": "it@m - opensource@muenchen.de",
  "license": "SEE LICENSE IN LICENSE FILE",
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@redocly/cli": "^2.22.1",
    "js-yaml": "^4.1.0",
    "openapi-types": "^12.0.0",
    "swagger-jsdoc": "^6.1.0"
  }
}
