{
    "name": "eappointment/zmsslim",
    "version": "1.0.0",
    "type": "library",
    "description": "Basic configuration for a slim framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Fischer",
            "email": "mathias.fischer@berlinonline.de"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-json": "*",
        "ext-posix": "*",
        "slim/slim": "~4.13.0",
        "twig/twig": "~3.10.3",
        "monolog/monolog": "~1.27.0",
        "slim/twig-view": "~3.4.0",
        "slim/http-cache": "~1.1.0",
        "eappointment/mellon": "~1.0.0",
        "symfony/translation": "~5.4.40",
        "symfony/twig-bridge": "~5.4.40",
        "stevenmaguire/oauth2-keycloak": "~4.0.0",
        "slim/psr7": "~1.6.0",
        "tracy/tracy": "~2.9.7"
    },
    "require-dev": {
        "phpmd/phpmd": "~2.15.0",
        "squizlabs/php_codesniffer": "~3.10.0",
        "phpunit/phpunit": "~9.6.0",
        "helmich/phpunit-psr7-assert": "~4.3.0"
    },
    "scripts": {
        "command": "bin/configure"
    },
    "autoload": {
        "psr-4": {
            "BO\\Slim\\": "src/Slim/",
            "BO\\Slim\\Tests\\": "tests/Slim/"
        }
    },
    "provide": {
        "psr/container-implementation": "2.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "options": {
                "symlink": true
            }
        }
    ]
}