{
    "name": "eappointment/zmsslim",
    "description": "Basic configuration for a slim framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Fischer",
            "email": "mathias.fischer@berlinonline.de"
        }
    ],
    "config": {
        "platform": {
            "php": "8.3"
        }
    },
    "require": {
        "php": ">=8.3",
        "ext-json": "*",
        "ext-posix": "*",
        "slim/slim": "^4.12",
        "twig/twig": "^3.7",
        "monolog/monolog": "^3.5",
        "slim/twig-view": "^3.3",
        "slim/http-cache": "^1.1",
        "eappointment/mellon": "@dev",
        "symfony/translation": "^6.4",
        "symfony/twig-bridge": "^6.4",
        "stevenmaguire/oauth2-keycloak": "^4.0",
        "slim/psr7": "^1.6",
        "tracy/tracy": "^2.10"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.15",
        "squizlabs/php_codesniffer": "^3.8",
        "phpunit/phpunit": "^10.5",
        "helmich/phpunit-psr7-assert": "^4.3.0"
    },
    "scripts": {
        "command": "bin/configure"
    },
    "autoload": {
        "psr-4": {
            "BO\\Slim\\": "src/Slim/",
            "BO\\Slim\\Tests\\": "tests/Slim/"
        }
    },
    "provide": {
        "psr/container-implementation": "2.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "options": {
                "symlink": true
            }
        }
    ]
}